<?xml version="1.0" encoding="utf-8"?>
<com.fh.info.decor.padding.PaddingAwareConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.Dex">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:elevation="15dp"
        android:id="@+id/main_layout"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="8dp"
            android:background="@drawable/left_arror_back"
            android:id="@+id/navigate_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/iconColor" />

        <TextView
            app:layout_constraintBottom_toBottomOf="@id/navigate_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/dex_classes"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/navigate_back"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.fh.info.decor.view.CustomVerticalRecyclerView
        android:layoutAnimation="@anim/list_animation_controller"
        android:layout_marginTop="20sp"
        android:id="@+id/dex_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_layout" />

</com.fh.info.decor.padding.PaddingAwareConstraintLayout>